# android-playground

./: .gitignore  Dangerfile  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  jacoco.gradle  key  settings.gradle  settings.gradle.kts
app/: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  launcher.gradle
app/src/androidTest/java/nolambda/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafirm/androidplayground/: App.java  App.kt  BeagleInitializer.kt  PlaygroundApp.kt
app/src/main/java/com/esafirm/androidplayground/androidarch/: AndroidArchSampleController.kt
app/src/main/java/com/esafirm/androidplayground/anvil/: AnvilController.kt  AnvilSampleAct.kt
app/src/main/java/com/esafirm/androidplayground/anvildi/: AnvilAppComponent.kt  AnvilControllerComponent.kt  AnvilDIController.kt  ContentLoader.kt
app/src/main/java/com/esafirm/androidplayground/common/: BaseAct.java  BaseAct.kt  BaseController.java  BaseController.kt  BaseDialogFragment.kt  BaseListAdapter.kt  ControllerMaker.kt  MenuFactory.java  MenuFactory.kt  MenuListAdapter.java  MenuListAdapter.kt  OnNavigatePage.java  OnNavigatePage.kt
app/src/main/java/com/esafirm/androidplayground/conductor/: ConductorSample.java  ConductorSample.kt  ConfigurationChangeController.kt  ConfigurationChangeControllerPresenter.kt  ConfigurationChangeControllerView.kt
app/src/main/java/com/esafirm/androidplayground/coroutines/: BehaviorSubjectController.kt  BehaviorSubjectCoroutine.kt  CoroutinePriority.kt  CoroutineSampleController.kt  DelayController.kt  ErrorHandlingController.kt  UIBlockingCntroller.kt  UnconfinedTestController.kt
app/src/main/java/com/esafirm/androidplayground/dagger/: ActivityComponent.java  ActivityComponent.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  ControllerComponent.kt  ControllerScope.kt  RandomStringProvider.kt
app/src/main/java/com/esafirm/androidplayground/ffmpeg/: FfmpegController.kt  SampleExtractor.kt
app/src/main/java/com/esafirm/androidplayground/firebase/: FirebaseController.kt  RemoteConfigController.kt
app/src/main/java/com/esafirm/androidplayground/flipper/: ApiCaller.kt  Employee.kt  FlipperController.kt  FlipperDatabase.kt  FlipperMockInterceptor.kt  FlipperWrapper.kt  MockStorage.kt  PartialRequestInfo.kt
app/src/main/java/com/esafirm/androidplayground/flow/: FlowBindingController.kt  FlowSampleController.kt
app/src/main/java/com/esafirm/androidplayground/fragment/: FragmentPlaygroundActivity.kt  SampleBigArgumentFragment.kt  ViewPagerCurrentFragmentSampleActivity.kt
app/src/main/java/com/esafirm/androidplayground/images/: ShowImageController.kt
app/src/main/java/com/esafirm/androidplayground/kotlin/: ClassLoaderCheckController.kt  KotlinSampleController.kt  KotlinTypeController.kt  TopFileLazy.kt  TopFileLazyController.kt
app/src/main/java/com/esafirm/androidplayground/lifecycle/: ActivityLifecycle.kt
app/src/main/java/com/esafirm/androidplayground/main/: MainActivity.java  MainActivity.kt  MainListAdapter.java  RouterAct.java  RouterAct.kt
app/src/main/java/com/esafirm/androidplayground/network/: CountingRequestBody.java  DogService.kt  Net.kt  NetworkSampleController.kt  OkHttpCacheSetup.kt  RandomDogImage.kt  ResponseCacheController.kt  SimpleNetworkController.kt  UploadProgressController.kt
app/src/main/java/com/esafirm/androidplayground/others/: FileController.kt  LeakCoroutineActivity.kt  LeakTestActivity.kt  OthersController.kt  ParcelController.kt
app/src/main/java/com/esafirm/androidplayground/provider/: ProcessInfoController.kt
app/src/main/java/com/esafirm/androidplayground/reductor/: CounterActions.java  CounterActions.kt  CounterReducer.java  CounterReducer.kt  ReductorCounterAct.kt  ReductorSampelAct.kt
app/src/main/java/com/esafirm/androidplayground/rn/: ReactActivity.java
app/src/main/java/com/esafirm/androidplayground/rxjava2/: ObservableFlowableAct.java  RxJava2InteropAct.java  RxJava2InteropAct.kt  RxJava2NullItemAct.java  RxJava2NullItemAct.kt  RxJava2ObservableFlowableAct.java  RxJava2ObservableFlowableAct.kt  RxJava2RetryWhen.kt  RxJava2SampleAct.java  RxJava2SampleAct.kt  RxJava2SampleController.kt  RxJava2SchedulerSampleAct.java  RxJava2Single.kt  RxJava2ZipController.kt  RxJavaInteropAct.java  RxJavaLatestWith.kt  RxJavaSampleAct.java
app/src/main/java/com/esafirm/androidplayground/startup/: STracker.kt  (+3 more)
app/src/main/java/nolambda/android/playground/: DemoContent.kt  Dialogs.kt  ImagesViewModel.kt  MainActivity.kt  ViewModelDemo.kt
app/src/main/java/okhttp3/: FormProgressBody.java
app/src/main/res/drawable/: bg_splash.xml  ic_3d_rotation_black_24dp.xml  ic_3d_rotation_black_wrapper.xml
app/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml  activity_router.xml  activity_ui_spinner.xml  controller_grayscale_test.xml  controller_nested_recyclerview.xml  controller_nested_scroll_test.xml  controller_room.xml  controller_share_transition_detail.xml  controller_share_transition_list.xml  controller_vector_test.xml  controller_view_drag_helper.xml  controller_xfermode.xml  cv_drag_card_view.xml  fragment_current_fragment.xml  fragment_lifecycle.xml  item_glide_avatar.xml  item_glide_content.xml  item_shared_transition.xml  item_square.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/nolambda/android/playground/: ExampleUnitTest.kt
feature-printer/: build.gradle
feature-printer/src/main/java/com/esafirm/printer/: DataPrinter.kt  FeaturePrinterModule.kt  LoggerDataPrinter.kt  Printer.kt
lib-logger/: build.gradle
lib_compose/: build.gradle
lib_compose/src/androidTest/java/nolambda/playground/compose/: ExampleInstrumentedTest.kt
lib_compose/src/main/: AndroidManifest.xml
lib_compose/src/main/java/nolambda/playground/compose/: MainComposeView.kt
lib_compose/src/test/java/nolambda/playground/compose/: ExampleUnitTest.kt
lib_test/: build.gradle
lib_test/src/main/res/values/: strings.xml
(+168 files in other folders)
