// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = "7.1.0"
        kotlinVersion = '1.7.20'
        compileSdk = 34
        minSdk = 21
        composeVersion = '1.3.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.squareup.anvil' version '2.4.2' apply false
    id 'jacoco'
}

apply from: 'jacoco.gradle'
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/rn/node_modules/react-native/android" }
        maven { url "$rootDir/rn/node_modules/jsc-android/dist" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
}

task printInfo {
    doLast {
        println "Root dir: $rootDir"
        println "Root project: $rootProject.rootDir"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
