// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './jacoco.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.31'
        compileSdk = 30
        minSdk = 21
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/rn/node_modules/react-native/android" }
        maven { url "$rootDir/rn/node_modules/jsc-android/dist" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        flatDir { dirs 'libs' }
        jcenter()
    }
}

task printInfo {
    println "Root dir: $rootDir"
    println "Root project: $rootProject.rootDir"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
