// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = "7.1.0"
        kotlinVersion = '1.4.31'
        compileSdk = 30
        minSdk = 21
    }
}

plugins {
    id 'com.android.application' version "7.1.0" apply false
    id 'com.android.library' version "7.1.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31' apply false
    id 'com.google.gms.google-services' version '4.3.5' apply false
}

apply from: './jacoco.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/rn/node_modules/react-native/android" }
        maven { url "$rootDir/rn/node_modules/jsc-android/dist" }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        flatDir { dirs 'libs' }
        jcenter()
    }
}

task printInfo {
    println "Root dir: $rootDir"
    println "Root project: $rootProject.rootDir"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
