apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.esafirm.androidplayground"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Dagger 2 */
    final daggerVersion = '2.7'
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* RxJava */
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.github.akarnokd:rxjava2-interop:0.10.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Conductor */
    final conductorVersion = '2.1.4'
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-rxlifecycle:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    final conductorExtraVersion = '2.1.0'
    implementation "com.github.esafirm:conductor-extra:$conductorExtraVersion"
    implementation "com.github.esafirm.conductor-extra:conductor-extra-butterknife:$conductorExtraVersion"
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    /* Redux for Android */
    final reductorVersion = '0.13.1'
    compile "com.yheriatovych:reductor:$reductorVersion"
    kapt "com.yheriatovych:reductor-processor:$reductorVersion"

    /* AnvilController | React Render Like */
    compile 'co.trikita:anvil-sdk15:0.4.0'

    /* Conceal */
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'

    /* Room */
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    /* Stetho */
    compile 'com.facebook.stetho:stetho:1.5.0'

    /* Bcrypt */
    compile 'org.mindrot:jbcrypt:0.4'
}
