apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.esafirm.androidplayground"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file(certificateLocation)
            storePassword certificateStorePassword
            keyAlias certificateKeyAlias
            keyPassword certificateKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.multidex:multidex:2.0.0"

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Android Support */
    final androidXVersion = '1.0.0'
    implementation "com.google.android.material:material:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"

    /* Dagger 2 */
    final daggerVersion = '2.17'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* RxJava */
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.github.akarnokd:rxjava2-interop:0.10.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    /* Conductor */
    final conductorVersion = '2.1.4'
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-rxlifecycle:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    final conductorExtraVersion = '2.1.0'
    implementation "com.github.esafirm:conductor-extra:$conductorExtraVersion"
    implementation "com.github.esafirm.conductor-extra:conductor-extra-butterknife:$conductorExtraVersion"

    final butterknifeVersion = '10.1.0'
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    /* Redux for Android */
    final reductorVersion = '0.13.1'
    implementation "com.yheriatovych:reductor:$reductorVersion"
    kapt "com.yheriatovych:reductor-processor:$reductorVersion"

    /* AnvilController | React Render Like */
    implementation 'co.trikita:anvil-sdk15:0.4.0'

    /* Conceal */
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'

    /* Android Architecture Components */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt "androidx.room:room-compiler:2.0.0"

    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha10"

    /* Stetho */
    implementation 'com.facebook.stetho:stetho:1.5.0'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:2.3.1'

    /* Bcrypt */
    implementation 'org.mindrot:jbcrypt:0.4'

    /* Network */
    final okHttpVersion = '3.9.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /* Leak Canary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    /* Coroutine */
    final coroutineVersion = '1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    /* Flipper */
    final flipperVersion = '0.23.4'
    debugImplementation "com.facebook.flipper:flipper:$flipperVersion"
    debugImplementation "com.facebook.soloader:soloader:0.6.0"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipperVersion"
}
