apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.esafirm.androidplayground"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(certificateLocation)
            storePassword certificateStorePassword
            keyAlias certificateKeyAlias
            keyPassword certificateKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Android Support */
    final supportVersion = '26.1.0'
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    /* Dagger 2 */
    final daggerVersion = '2.7'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* RxJava */
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.github.akarnokd:rxjava2-interop:0.10.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Conductor */
    final conductorVersion = '2.1.4'
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-rxlifecycle:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    final conductorExtraVersion = '2.1.0'
    implementation "com.github.esafirm:conductor-extra:$conductorExtraVersion"
    implementation "com.github.esafirm.conductor-extra:conductor-extra-butterknife:$conductorExtraVersion"
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'

    /* Redux for Android */
    final reductorVersion = '0.13.1'
    implementation "com.yheriatovych:reductor:$reductorVersion"
    kapt "com.yheriatovych:reductor-processor:$reductorVersion"

    /* AnvilController | React Render Like */
    implementation 'co.trikita:anvil-sdk15:0.4.0'

    /* Conceal */
    implementation 'com.facebook.conceal:conceal:1.1.3@aar'

    /* Android Architecture Components */
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"

    /* Stetho */
    implementation 'com.facebook.stetho:stetho:1.5.0'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:2.3.1'

    /* Bcrypt */
    implementation 'org.mindrot:jbcrypt:0.4'

    /* Network */
    final okHttpVersion = '3.9.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    /* Leak Canary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
