<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="92dp"
        android:background="#2c3f7e">

        <ImageView
            android:id="@+id/img_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="92dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_laptop"/>

    </FrameLayout>

</merge>
